# ISCAS .bench generated from Yosys gate-level Verilog
# Source: 3dbe3eed-cf75-4da8-996e-a7a061d1af1c.v

INPUT(abort)
INPUT(clk)
INPUT(dp_done_ark)
INPUT(dp_done_mc)
INPUT(dp_done_sb)
INPUT(dp_done_sr)
INPUT(in_valid)
INPUT(ks_rk_valid)
INPUT(out_ready)
INPUT(rst_n)
OUTPUT(busy)
OUTPUT(dp_start_ark)
OUTPUT(dp_start_mc)
OUTPUT(dp_start_sb)
OUTPUT(dp_start_sr)
OUTPUT(in_ready)
OUTPUT(ks_init_pulse)
OUTPUT(ks_next_pulse)
OUTPUT(ld_state)
OUTPUT(out_valid)
OUTPUT(st_to_out)
n_rst_n = NOT(rst_n)
tmp_const1 = NAND(rst_n, n_rst_n)
CONST0 = NOT(tmp_const1)
CONST1 = NOT(CONST0)
_139_ = NOT(round_2)
_140_ = NOT(round_1)
_141_ = NOT(round_0)
_142_ = NOT(round_3)
_008_ = NOT(rst_n)
_143_ = NOT(st_4)
_144_ = NOT(st_2)
_145_ = NOT(st_3)
_146_ = NOT(st_0)
_147_ = NOT(st_1)
_148_ = NOT(ks_rk_valid)
_149_ = NOT(dp_done_ark)
_150_ = NOT(dp_done_sr)
_151_ = NOT(abort)
_152_ = NOR(st_0, st_1)
_153_ = NAND(_146_, _147_)
_154_ = NOR(st_4, st_2)
_155_ = NOT(_154_)
_156_ = NOR(st_2, st_3)
_157_ = NAND(_144_, _145_)
_158_ = NOR(st_4, _157_)
_159_ = NAND(_143_, _156_)
_160_ = NOR(_153_, _159_)
_161_ = NAND(_152_, _158_)
_162_ = NOR(_151_, _160_)
_163_ = NAND(abort, _161_)
_164_ = NOR(st_4, _144_)
_165_ = NAND(_143_, st_2)
_166_ = NOR(_145_, _165_)
_167_ = NAND(st_3, _164_)
_168_ = NOR(_153_, _167_)
_169_ = NAND(_152_, _166_)
_170_ = NOR(_145_, dp_done_ark)
_171_ = NOR(_149_, _169_)
_172_ = NAND(dp_done_ark, _168_)
_173_ = NAND(_163_, _171_)
_174_ = NOR(round_2, round_1)
_175_ = NOR(_141_, _142_)
_176_ = NAND(_174_, _175_)
_177_ = NOR(_173_, _176_)
_178_ = NOR(_170_, _177_)
_028_ = NOR(_169_, _178_)
_029_ = NOR(_145_, _155_)
_030_ = NAND(st_3, _154_)
_031_ = NOR(abort, _153_)
_032_ = NOT(_031_)
_033_ = NAND(_029_, _031_)
_034_ = NAND(st_0, st_1)
_035_ = NOT(_034_)
_036_ = NAND(_029_, _035_)
_037_ = NAND(_033_, _036_)
_038_ = NAND(st_2, _145_)
_039_ = NOR(st_3, _165_)
_040_ = NAND(_145_, _164_)
_041_ = NOR(_034_, _040_)
_042_ = NOR(_037_, _041_)
_043_ = NOR(_146_, st_1)
_044_ = NOR(st_0, _147_)
_045_ = NAND(_146_, st_1)
_046_ = NOR(abort, _045_)
_047_ = NOT(_046_)
_048_ = NOR(_043_, _046_)
_049_ = NOR(_030_, _048_)
_050_ = NOR(_165_, _048_)
_051_ = NOR(_167_, _048_)
_052_ = NOR(_049_, _051_)
_053_ = NAND(_042_, _052_)
_054_ = NOR(_028_, _053_)
st_n_3 = NOR(_162_, _054_)
_055_ = NAND(_156_, _035_)
_056_ = NOR(out_ready, _038_)
_057_ = NAND(_031_, _056_)
_058_ = NAND(_055_, _057_)
_059_ = NAND(st_4, _058_)
_060_ = NOT(_059_)
_061_ = NAND(_152_, _039_)
_062_ = NAND(_152_, _164_)
_063_ = NOR(_155_, _034_)
_064_ = NOR(_050_, _063_)
_065_ = NAND(_062_, _064_)
_066_ = NOR(_060_, _065_)
st_n_2 = NOR(_162_, _066_)
_067_ = NOR(_143_, _157_)
_068_ = NAND(st_4, _156_)
_069_ = NOR(_047_, _068_)
_070_ = NAND(_158_, _044_)
_071_ = NAND(_156_, _043_)
_072_ = NAND(_070_, _071_)
_073_ = NOR(_069_, _072_)
_074_ = NOR(_049_, _050_)
_075_ = NOR(_143_, _071_)
_076_ = NOR(_069_, _075_)
_077_ = NAND(_073_, _074_)
_078_ = NOT(_077_)
st_n_1 = NOR(_162_, _078_)
_079_ = NAND(in_valid, _160_)
_004_ = NOT(_079_)
_080_ = NOR(st_0, dp_done_sr)
_001_ = NOR(_033_, _080_)
_081_ = NOT(_001_)
_082_ = NAND(_079_, _081_)
_083_ = NAND(dp_done_ark, _069_)
_007_ = NOT(_083_)
_084_ = NOR(st_0, dp_done_sb)
_085_ = NOR(_165_, _084_)
_086_ = NAND(_046_, _085_)
_181_ = NOT(_086_)
_087_ = NAND(_083_, _086_)
_088_ = NOR(_082_, _087_)
_089_ = NOR(st_0, dp_done_mc)
_090_ = NAND(_029_, _046_)
_091_ = NOR(_089_, _090_)
_092_ = NOR(_032_, _068_)
_093_ = NAND(_031_, _067_)
_094_ = NOR(_150_, _093_)
_095_ = NOR(_091_, _094_)
_096_ = NAND(_173_, _095_)
_097_ = NOR(_148_, _070_)
_098_ = NAND(_163_, _097_)
_099_ = NOR(_149_, _061_)
_100_ = NAND(_163_, _099_)
_101_ = NAND(_098_, _100_)
_102_ = NOR(_096_, _101_)
_182_ = NAND(_173_, _100_)
_103_ = NOT(_182_)
st_n_0 = NAND(_088_, _102_)
_104_ = NOR(st_n_1, st_n_0)
_105_ = NOR(_167_, _034_)
_106_ = NOR(_092_, _105_)
_107_ = NAND(_076_, _106_)
_108_ = NOR(_060_, _107_)
st_n_4 = NOR(_162_, _108_)
_109_ = NOT(st_n_4)
_110_ = NOR(st_n_2, st_n_4)
_111_ = NAND(_104_, _110_)
_002_ = NOR(st_n_3, _111_)
_000_ = NOT(_002_)
_112_ = NAND(round_1, round_0)
_113_ = NOT(_112_)
_114_ = NOR(_142_, _174_)
_115_ = NOR(_172_, _114_)
_116_ = NAND(round_2, _113_)
_117_ = NAND(_115_, _116_)
_118_ = NOR(_099_, _115_)
_119_ = NAND(_079_, _118_)
_120_ = NAND(_117_, _119_)
_121_ = NOR(_139_, _119_)
_122_ = NOR(round_2, _113_)
_123_ = NOR(_117_, _122_)
_124_ = NOR(_121_, _123_)
_006__2 = NOR(_002_, _124_)
_125_ = NAND(round_0, _115_)
_126_ = NAND(_140_, _125_)
_127_ = NAND(_112_, _115_)
_128_ = NAND(_119_, _127_)
_129_ = NAND(_126_, _128_)
_006__1 = NOR(_002_, _129_)
_130_ = NAND(round_0, _079_)
_131_ = NAND(_118_, _130_)
_132_ = NAND(_125_, _131_)
_006__0 = NOR(_002_, _132_)
_180_ = NAND(_095_, _098_)
_179_ = NAND(_098_, _103_)
_133_ = NOR(round_3, _116_)
_134_ = NAND(_171_, _133_)
_135_ = NAND(round_3, _120_)
_136_ = NAND(_134_, _135_)
_137_ = NOT(_136_)
_006__3 = NOR(_002_, _137_)
_138_ = NAND(_054_, st_n_2)
_005_ = NOR(_109_, _138_)
_009_ = NOT(rst_n)
_010_ = NOT(rst_n)
_011_ = NOT(rst_n)
_012_ = NOT(rst_n)
_013_ = NOT(rst_n)
_014_ = NOT(rst_n)
_015_ = NOT(rst_n)
_016_ = NOT(rst_n)
_017_ = NOT(rst_n)
_018_ = NOT(rst_n)
_019_ = NOT(rst_n)
_020_ = NOT(rst_n)
_021_ = NOT(rst_n)
_022_ = NOT(rst_n)
_023_ = NOT(rst_n)
_024_ = NOT(rst_n)
_025_ = NOT(rst_n)
_026_ = NOT(rst_n)
_027_ = NOT(rst_n)
_003_ = NOT(_079_)
_374__nR = NOT(CONST0)
_374__t = NAND(_002_, _374__nR)
_374__Dg = NOT(_374__t)
in_ready = DFF(_374__Dg)
_375__nR = NOT(_026_)
_375__t = NAND(_005_, _375__nR)
_375__Dg = NOT(_375__t)
out_valid = DFF(_375__Dg)
_376__nR = NOT(_025_)
_376__t = NAND(_004_, _376__nR)
_376__Dg = NOT(_376__t)
ld_state = DFF(_376__Dg)
_377__nR = NOT(_024_)
_377__t = NAND(_007_, _377__nR)
_377__Dg = NOT(_377__t)
st_to_out = DFF(_377__Dg)
_378__nR = NOT(_023_)
_378__t = NAND(_182_, _378__nR)
_378__Dg = NOT(_378__t)
dp_start_sb = DFF(_378__Dg)
_379__nR = NOT(_022_)
_379__t = NAND(_181_, _379__nR)
_379__Dg = NOT(_379__t)
dp_start_sr = DFF(_379__Dg)
_380__nR = NOT(_021_)
_380__t = NAND(_001_, _380__nR)
_380__Dg = NOT(_380__t)
dp_start_mc = DFF(_380__Dg)
_381__nR = NOT(_020_)
_381__t = NAND(_180_, _381__nR)
_381__Dg = NOT(_381__t)
dp_start_ark = DFF(_381__Dg)
_382__nR = NOT(_019_)
_382__t = NAND(_003_, _382__nR)
_382__Dg = NOT(_382__t)
ks_init_pulse = DFF(_382__Dg)
_383__nR = NOT(_018_)
_383__t = NAND(_179_, _383__nR)
_383__Dg = NOT(_383__t)
ks_next_pulse = DFF(_383__Dg)
_384__nR = NOT(_017_)
_384__t = NAND(_000_, _384__nR)
_384__Dg = NOT(_384__t)
busy = DFF(_384__Dg)
_385__nR = NOT(_014_)
_385__t = NAND(_006__0, _385__nR)
_385__Dg = NOT(_385__t)
round_0 = DFF(_385__Dg)
_386__nR = NOT(_013_)
_386__t = NAND(_006__1, _386__nR)
_386__Dg = NOT(_386__t)
round_1 = DFF(_386__Dg)
_387__nR = NOT(_012_)
_387__t = NAND(_006__2, _387__nR)
_387__Dg = NOT(_387__t)
round_2 = DFF(_387__Dg)
_388__nR = NOT(_016_)
_388__t = NAND(_006__3, _388__nR)
_388__Dg = NOT(_388__t)
round_3 = DFF(_388__Dg)
_389__nR = NOT(_011_)
_389__t = NAND(st_n_0, _389__nR)
_389__Dg = NOT(_389__t)
st_0 = DFF(_389__Dg)
_390__nR = NOT(_010_)
_390__t = NAND(st_n_1, _390__nR)
_390__Dg = NOT(_390__t)
st_1 = DFF(_390__Dg)
_391__nR = NOT(_009_)
_391__t = NAND(st_n_2, _391__nR)
_391__Dg = NOT(_391__t)
st_2 = DFF(_391__Dg)
_392__nR = NOT(_008_)
_392__t = NAND(st_n_3, _392__nR)
_392__Dg = NOT(_392__t)
st_3 = DFF(_392__Dg)
_393__nR = NOT(_015_)
_393__t = NAND(st_n_4, _393__nR)
_393__Dg = NOT(_393__t)
st_4 = DFF(_393__Dg)
