INPUT(clk)
INPUT(lock)
INPUT(mode)
INPUT(req0)
INPUT(req1)
INPUT(rst_n)
OUTPUT(grant0)
OUTPUT(grant1)
OUTPUT(state0)
OUTPUT(state1)
cur_state0 = DFF(next_state0)
cur_state1 = DFF(next_state1)
state = BUF(cur_state)
_00_ = NOT(rst_n)
_02_ = NOT(cur_state0)
_03_ = NOT(cur_state1)
_04_ = NOT(req0)
_05_ = NOT(req1)
grant0 = NOR(_02_, cur_state1)
_06_ = NOT(grant0)
_07_ = NOR(cur_state0, cur_state1)
_08_ = NAND(req0, mode)
_09_ = NAND(_07_, _08_)
_10_ = NOT(_09_)
_11_ = NAND(req1, _10_)
_12_ = NOR(req0, lock)
_13_ = NOR(_06_, _12_)
grant1 = NOR(cur_state0, _03_)
_14_ = NOT(grant1)
_15_ = NOR(_04_, req1)
_16_ = NAND(req0, _05_)
_17_ = NAND(grant1, _15_)
_18_ = NOR(lock, _17_)
_19_ = NOR(_13_, _18_)
next_state0 = NAND(_11_, _19_)
_20_ = NAND(_08_, _16_)
_21_ = NAND(_07_, _20_)
_22_ = NAND(grant0, _12_)
_23_ = NOR(req1, lock)
_24_ = NOR(_14_, _23_)
_25_ = NOR(_05_, _22_)
_26_ = NOR(_24_, _25_)
next_state1 = NAND(_21_, _26_)
_01_ = NOT(rst_n)
