INPUT(clk)
INPUT(cmd0)
INPUT(cmd1)
INPUT(cmd2)
INPUT(cmd3)
INPUT(cmd4)
INPUT(cmd5)
INPUT(cmd6)
INPUT(cmd7)
INPUT(reset)
INPUT(start)
OUTPUT(state0)
OUTPUT(state1)
OUTPUT(state2)
state_reg0 = DFF(next_state0)
state_reg1 = DFF(next_state1)
state_reg2 = DFF(next_state2)
state = BUF(state_reg)
_00_ = NOT(state_reg1)
_01_ = NOT(state_reg2)
_02_ = NOT(start)
_03_ = NOT(cmd7)
_04_ = NOT(cmd5)
_05_ = NOR(_00_, _01_)
_06_ = NAND(state_reg1, state_reg2)
_07_ = NOR(state_reg1, state_reg0)
_08_ = NOT(_07_)
_09_ = NAND(_01_, _07_)
_10_ = NOR(_02_, cmd7)
_11_ = NAND(_04_, _10_)
_12_ = NOR(_09_, _11_)
_13_ = NAND(cmd6, _12_)
_14_ = NOR(cmd6, _04_)
_15_ = NAND(_10_, _14_)
_16_ = NOR(_09_, _15_)
_17_ = NOR(_00_, state_reg2)
_18_ = NAND(_02_, _17_)
_19_ = NAND(_13_, _18_)
_20_ = NOR(_16_, _19_)
next_state1 = NAND(_06_, _20_)
_21_ = NOR(state_reg2, _02_)
_22_ = NAND(_01_, start)
_23_ = NOR(_08_, _22_)
_24_ = NAND(_07_, _21_)
_25_ = NOR(_03_, _24_)
_26_ = NOR(_12_, _25_)
_27_ = NOR(_05_, _23_)
_28_ = NOR(_16_, _27_)
_29_ = NAND(_26_, _28_)
_30_ = NOR(_01_, start)
_31_ = NOR(_05_, _30_)
_32_ = NAND(_22_, _31_)
_33_ = NAND(_29_, _32_)
_34_ = NAND(state_reg0, _33_)
next_state0 = NAND(_26_, _34_)
_35_ = NOR(cmd7, _09_)
_36_ = NOT(_35_)
_37_ = NAND(start, _36_)
next_state2 = NAND(_06_, _37_)
