INPUT(clk)
INPUT(rst_n)
INPUT(start)
INPUT(x0)
INPUT(x1)
INPUT(x2)
OUTPUT(state0)
OUTPUT(state1)
OUTPUT(state2)
cur_state0 = DFF(next_state0)
cur_state1 = DFF(next_state1)
cur_state2 = DFF(next_state2)
state = BUF(cur_state)
_000_ = NOT(rst_n)
_003_ = NOT(cur_state2)
_004_ = NOT(cur_state0)
_005_ = NOT(cur_state1)
_006_ = NOT(x1)
_007_ = NOT(x2)
_008_ = NOT(start)
_009_ = NOR(x2, start)
_010_ = NOR(_003_, _005_)
_011_ = NAND(cur_state2, _004_)
_012_ = NOR(_009_, _011_)
_013_ = NAND(cur_state1, _012_)
_014_ = NOR(cur_state0, cur_state1)
_015_ = NOR(cur_state2, _008_)
_016_ = NAND(_014_, _015_)
_017_ = NAND(x2, start)
_018_ = NOT(_017_)
_019_ = NOR(x2, _016_)
_020_ = NOR(x1, start)
_021_ = NOR(_004_, _020_)
_022_ = NAND(_010_, _021_)
_023_ = NAND(_013_, _022_)
_024_ = NOR(_019_, _023_)
_025_ = NAND(_003_, cur_state1)
_026_ = NOR(x1, _025_)
_027_ = NAND(_004_, _026_)
_028_ = NOR(_006_, x2)
_029_ = NAND(x1, _007_)
_030_ = NOR(x1, _007_)
_031_ = NAND(_006_, x2)
_032_ = NOR(_028_, _030_)
_033_ = NAND(_029_, _031_)
_034_ = NAND(cur_state0, _005_)
_035_ = NOR(cur_state2, _034_)
_036_ = NAND(_032_, _035_)
_037_ = NAND(_027_, _036_)
_038_ = NOR(x2, _008_)
_039_ = NOR(cur_state1, _011_)
_040_ = NAND(cur_state2, _014_)
_041_ = NAND(_038_, _039_)
_042_ = NOR(_003_, _034_)
_043_ = NAND(_033_, _042_)
_044_ = NAND(_041_, _043_)
_045_ = NOR(_037_, _044_)
next_state1 = NAND(_024_, _045_)
_046_ = NAND(cur_state0, x0)
_047_ = NOR(_025_, _046_)
_048_ = NAND(_016_, _027_)
_049_ = NOR(_047_, _048_)
_050_ = NOR(_009_, _018_)
_051_ = NAND(_039_, _050_)
_052_ = NAND(_022_, _051_)
_053_ = NOR(x1, x2)
_054_ = NOT(_053_)
_055_ = NAND(_035_, _054_)
_056_ = NAND(_032_, _042_)
_057_ = NAND(_055_, _056_)
_058_ = NOR(_052_, _057_)
next_state0 = NAND(_049_, _058_)
_059_ = NAND(_031_, _042_)
_060_ = NOR(_038_, _040_)
_061_ = NAND(_025_, _059_)
_062_ = NOR(_060_, _061_)
next_state2 = NAND(_024_, _062_)
_001_ = NOT(rst_n)
_002_ = NOT(rst_n)
