INPUT(clk)
INPUT(data00)
INPUT(data01)
INPUT(data02)
INPUT(data03)
INPUT(data04)
INPUT(data05)
INPUT(data06)
INPUT(data07)
INPUT(data10)
INPUT(data11)
INPUT(data12)
INPUT(data13)
INPUT(data14)
INPUT(data15)
INPUT(data16)
INPUT(data17)
INPUT(data20)
INPUT(data21)
INPUT(data22)
INPUT(data23)
INPUT(data24)
INPUT(data25)
INPUT(data26)
INPUT(data27)
INPUT(data30)
INPUT(data31)
INPUT(data32)
INPUT(data33)
INPUT(data34)
INPUT(data35)
INPUT(data36)
INPUT(data37)
INPUT(flag0)
INPUT(flag1)
INPUT(mode0)
INPUT(mode1)
INPUT(mode2)
INPUT(opcode0)
INPUT(opcode1)
INPUT(opcode2)
INPUT(opcode3)
INPUT(rst_n)
INPUT(start)
INPUT(tag0)
INPUT(tag1)
INPUT(tag2)
INPUT(tag3)
INPUT(tag4)
INPUT(tag5)
INPUT(tag6)
INPUT(tag7)
OUTPUT(dbg_mix0)
OUTPUT(dbg_mix1)
OUTPUT(dbg_mix2)
OUTPUT(dbg_mix3)
OUTPUT(dbg_mix4)
OUTPUT(dbg_mix5)
OUTPUT(dbg_mix6)
OUTPUT(dbg_mix7)
OUTPUT(state0)
OUTPUT(state1)
OUTPUT(state2)
OUTPUT(state3)
cur_state0 = DFF(next_state0)
cur_state1 = DFF(next_state1)
cur_state2 = DFF(next_state2)
cur_state3 = DFF(next_state3)
state = BUF(cur_state)
_000_ = NOT(rst_n)
_353_ = NOT(cur_state2)
_354_ = NOT(cur_state3)
_355_ = NOT(cur_state0)
_356_ = NOT(cur_state1)
_357_ = NOT(start)
_358_ = NOT(opcode2)
_359_ = NOT(mode1)
_360_ = NOT(mode2)
_361_ = NOT(mode0)
_362_ = NOT(opcode0)
_363_ = NOT(flag0)
_364_ = NOT(tag6)
_365_ = NOT(tag7)
_366_ = NOT(tag2)
_367_ = NOT(data26)
_368_ = NOT(data25)
_369_ = NOT(data24)
_370_ = NOT(data02)
_371_ = NOT(data10)
_372_ = NOT(data17)
_373_ = NOR(_355_, cur_state1)
_374_ = NAND(cur_state0, _356_)
_375_ = NOR(_353_, cur_state3)
_376_ = NAND(cur_state2, _354_)
_377_ = NAND(_373_, _375_)
_378_ = NOT(_377_)
_379_ = NOR(_364_, _377_)
_004_ = NOR(cur_state2, _354_)
_005_ = NAND(_353_, cur_state3)
_006_ = NOR(cur_state1, _005_)
_007_ = NOT(_006_)
_008_ = NAND(_357_, _006_)
_009_ = NOR(cur_state2, cur_state3)
_010_ = NOT(_009_)
_011_ = NOR(_374_, _010_)
_012_ = NOR(_359_, _360_)
_013_ = NAND(_011_, _012_)
_014_ = NOR(_359_, mode2)
_015_ = NAND(mode1, _360_)
_016_ = NOR(_361_, _015_)
_017_ = NOR(cur_state0, _356_)
_018_ = NAND(_355_, cur_state1)
_019_ = NOR(_010_, _018_)
_020_ = NAND(_009_, _017_)
_021_ = NOR(_016_, _020_)
_022_ = NOR(_376_, _018_)
_023_ = NOT(_022_)
_024_ = NAND(_365_, _022_)
_025_ = NOR(_355_, _356_)
_026_ = NAND(cur_state0, cur_state1)
_027_ = NAND(_009_, _025_)
_028_ = NOR(_362_, opcode1)
_029_ = NOR(_027_, _028_)
_030_ = NOR(cur_state0, cur_state1)
_031_ = NOT(_030_)
_032_ = NOR(_376_, _031_)
_033_ = NOT(_032_)
_034_ = NAND(opcode0, _032_)
_035_ = NOR(tag7, _377_)
_036_ = NAND(_365_, _378_)
_037_ = NOR(_353_, _354_)
_038_ = NAND(cur_state2, cur_state3)
_039_ = NOR(_374_, _038_)
_040_ = NAND(_009_, _030_)
_041_ = NOR(_357_, _040_)
_042_ = NOR(_039_, _041_)
_043_ = NOT(_042_)
_044_ = NAND(opcode3, _043_)
_045_ = NOR(_005_, _018_)
_046_ = NAND(_004_, _017_)
_047_ = NAND(_363_, flag1)
_048_ = NAND(_045_, _047_)
_049_ = NOR(_357_, _038_)
_050_ = NAND(_025_, _049_)
_051_ = NAND(cur_state3, _030_)
_052_ = NAND(_030_, _037_)
_053_ = NOR(_005_, _026_)
_054_ = NAND(_004_, _025_)
_055_ = NAND(_050_, _052_)
_056_ = NAND(_048_, _054_)
_057_ = NOR(_055_, _056_)
_058_ = NOR(_379_, _029_)
_059_ = NAND(_013_, _034_)
_060_ = NAND(_008_, _024_)
_061_ = NOR(_059_, _060_)
_062_ = NAND(_057_, _061_)
_063_ = NOR(_021_, _035_)
_064_ = NAND(_044_, _063_)
_065_ = NOR(_062_, _064_)
next_state2 = NAND(_058_, _065_)
_066_ = NOR(mode0, _015_)
_067_ = NAND(_361_, _014_)
_068_ = NOR(mode2, _066_)
_069_ = NOR(_020_, _068_)
_070_ = NOR(_363_, _046_)
_071_ = NAND(flag1, _070_)
_072_ = NAND(_007_, _023_)
_073_ = NOR(_358_, _042_)
_074_ = NOR(_376_, _026_)
_075_ = NAND(tag6, _074_)
_076_ = NAND(mode2, _053_)
_077_ = NOR(start, _052_)
_078_ = NAND(_359_, mode2)
_079_ = NAND(_011_, _078_)
_080_ = NOR(_362_, _027_)
_081_ = NOR(_359_, _018_)
_082_ = NAND(_049_, _081_)
_083_ = NAND(_036_, _050_)
_084_ = NOR(_073_, _083_)
_085_ = NOR(_069_, _077_)
_086_ = NAND(_071_, _085_)
_087_ = NAND(_076_, _079_)
_088_ = NAND(_075_, _082_)
_089_ = NOR(_087_, _088_)
_090_ = NOR(_072_, _080_)
_091_ = NAND(_089_, _090_)
_092_ = NOR(_086_, _091_)
next_state1 = NAND(_084_, _092_)
_093_ = NOR(_379_, _049_)
_094_ = NOR(mode1, mode2)
_095_ = NOR(_020_, _094_)
_096_ = NOR(_070_, _095_)
_097_ = NAND(_093_, _096_)
_098_ = NOR(_043_, _097_)
_099_ = NOR(_357_, _361_)
_100_ = NAND(start, mode0)
_101_ = NOR(_355_, _100_)
_102_ = NAND(_006_, _101_)
_103_ = NOR(opcode0, flag0)
_104_ = NOT(_103_)
_105_ = NOR(_033_, _103_)
_106_ = NAND(start, tag4)
_107_ = NOR(_051_, _106_)
_108_ = NOR(_105_, _107_)
_109_ = NAND(_102_, _108_)
_110_ = NAND(tag5, _074_)
_111_ = NOT(_110_)
_112_ = NOR(_365_, flag1)
_113_ = NOR(_023_, _112_)
_114_ = NOR(_111_, _113_)
_115_ = NOR(_358_, _054_)
_116_ = NOR(opcode0, opcode1)
_117_ = NOR(_027_, _116_)
_118_ = NOR(_115_, _117_)
_119_ = NAND(_114_, _118_)
_120_ = NOR(_109_, _119_)
next_state0 = NAND(_098_, _120_)
_121_ = NAND(opcode3, _073_)
_122_ = NAND(_377_, _023_)
_123_ = NAND(tag7, _122_)
_124_ = NAND(_362_, _032_)
_125_ = NOR(_006_, _074_)
_126_ = NAND(_124_, _125_)
_127_ = NOR(_117_, _126_)
_128_ = NAND(_123_, _127_)
_129_ = NAND(mode0, _094_)
_130_ = NAND(_019_, _067_)
_131_ = NOR(_012_, _094_)
_132_ = NAND(_011_, _131_)
_133_ = NAND(_130_, _132_)
_134_ = NAND(_129_, _133_)
_135_ = NAND(_057_, _134_)
_136_ = NOR(_128_, _135_)
next_state3 = NAND(_121_, _136_)
_137_ = NAND(tag6, data36)
_138_ = NOT(_137_)
_139_ = NOR(tag6, data36)
_140_ = NOT(_139_)
_141_ = NAND(_137_, _140_)
_142_ = NOR(_138_, _139_)
_143_ = NOR(_367_, _142_)
_144_ = NAND(data26, _141_)
_145_ = NOR(data26, _141_)
_146_ = NAND(_367_, _142_)
_147_ = NOR(_143_, _145_)
_148_ = NAND(_144_, _146_)
_149_ = NOR(data06, data16)
_150_ = NOT(_149_)
_151_ = NAND(data06, data16)
_152_ = NOT(_151_)
_153_ = NOR(_149_, _152_)
_154_ = NAND(_150_, _151_)
_155_ = NOR(_147_, _154_)
_156_ = NOR(_148_, _153_)
dbg_mix6 = NOR(_155_, _156_)
_157_ = NAND(tag5, data35)
_158_ = NOT(_157_)
_159_ = NOR(tag5, data35)
_160_ = NOT(_159_)
_161_ = NAND(_157_, _160_)
_162_ = NOR(_158_, _159_)
_163_ = NOR(_368_, _162_)
_164_ = NAND(data25, _161_)
_165_ = NOR(data25, _161_)
_166_ = NAND(_368_, _162_)
_167_ = NOR(_163_, _165_)
_168_ = NAND(_164_, _166_)
_169_ = NOR(data05, data15)
_170_ = NOT(_169_)
_171_ = NAND(data05, data15)
_172_ = NOT(_171_)
_173_ = NOR(_169_, _172_)
_174_ = NAND(_170_, _171_)
_175_ = NOR(_167_, _174_)
_176_ = NOR(_168_, _173_)
dbg_mix5 = NOR(_175_, _176_)
_177_ = NAND(tag4, data34)
_178_ = NOT(_177_)
_179_ = NOR(tag4, data34)
_180_ = NOT(_179_)
_181_ = NAND(_177_, _180_)
_182_ = NOR(_178_, _179_)
_183_ = NOR(_369_, _182_)
_184_ = NAND(data24, _181_)
_185_ = NOR(data24, _181_)
_186_ = NAND(_369_, _182_)
_187_ = NOR(_183_, _185_)
_188_ = NAND(_184_, _186_)
_189_ = NOR(data04, data14)
_190_ = NOT(_189_)
_191_ = NAND(data04, data14)
_192_ = NOT(_191_)
_193_ = NOR(_189_, _192_)
_194_ = NAND(_190_, _191_)
_195_ = NOR(_187_, _194_)
_196_ = NOR(_188_, _193_)
dbg_mix4 = NOR(_195_, _196_)
_197_ = NOR(data03, data13)
_198_ = NOT(_197_)
_199_ = NAND(data03, data13)
_200_ = NOT(_199_)
_201_ = NOR(_197_, _200_)
_202_ = NAND(_198_, _199_)
_203_ = NAND(tag3, data23)
_204_ = NOT(_203_)
_205_ = NOR(tag3, data23)
_206_ = NOT(_205_)
_207_ = NAND(_203_, _206_)
_208_ = NOR(_204_, _205_)
_209_ = NOR(_201_, _208_)
_210_ = NAND(_202_, _207_)
_211_ = NOR(_202_, _207_)
_212_ = NAND(_201_, _208_)
_213_ = NOR(_209_, _211_)
_214_ = NAND(_210_, _212_)
_215_ = NOR(opcode3, data33)
_216_ = NOT(_215_)
_217_ = NAND(opcode3, data33)
_218_ = NOT(_217_)
_219_ = NOR(_215_, _218_)
_220_ = NAND(_216_, _217_)
_221_ = NOR(_214_, _220_)
_222_ = NOR(_213_, _219_)
dbg_mix3 = NOR(_221_, _222_)
_223_ = NAND(opcode2, data32)
_224_ = NOT(_223_)
_225_ = NOR(opcode2, data32)
_226_ = NOT(_225_)
_227_ = NOR(_224_, _225_)
_228_ = NAND(_223_, _226_)
_229_ = NOR(_366_, data02)
_230_ = NAND(tag2, _370_)
_231_ = NOR(tag2, _370_)
_232_ = NAND(_366_, data02)
_233_ = NOR(_229_, _231_)
_234_ = NAND(_230_, _232_)
_235_ = NOR(_227_, _234_)
_236_ = NAND(_228_, _233_)
_237_ = NOR(_228_, _233_)
_238_ = NAND(_227_, _234_)
_239_ = NOR(_235_, _237_)
_240_ = NAND(_236_, _238_)
_241_ = NOR(data22, data12)
_242_ = NOT(_241_)
_243_ = NAND(data22, data12)
_244_ = NOT(_243_)
_245_ = NOR(_241_, _244_)
_246_ = NAND(_242_, _243_)
_247_ = NOR(_360_, _245_)
_248_ = NAND(mode2, _246_)
_249_ = NOR(mode2, _246_)
_250_ = NAND(_360_, _245_)
_251_ = NOR(_247_, _249_)
_252_ = NAND(_248_, _250_)
_253_ = NAND(_239_, _251_)
_254_ = NAND(_240_, _252_)
dbg_mix2 = NAND(_253_, _254_)
_255_ = NOR(data21, data11)
_256_ = NOT(_255_)
_257_ = NAND(data21, data11)
_258_ = NOT(_257_)
_259_ = NOR(_255_, _258_)
_260_ = NAND(_256_, _257_)
_261_ = NAND(opcode1, data31)
_262_ = NOT(_261_)
_263_ = NOR(opcode1, data31)
_264_ = NOT(_263_)
_265_ = NAND(_261_, _264_)
_266_ = NOR(_262_, _263_)
_267_ = NOR(_259_, _265_)
_268_ = NAND(_260_, _266_)
_269_ = NOR(_260_, _266_)
_270_ = NAND(_259_, _265_)
_271_ = NOR(_267_, _269_)
_272_ = NAND(_268_, _270_)
_273_ = NOR(tag1, data01)
_274_ = NOT(_273_)
_275_ = NAND(tag1, data01)
_276_ = NOT(_275_)
_277_ = NOR(_273_, _276_)
_278_ = NAND(_274_, _275_)
_279_ = NAND(mode1, flag1)
_280_ = NOT(_279_)
_281_ = NOR(mode1, flag1)
_282_ = NOT(_281_)
_283_ = NAND(_279_, _282_)
_284_ = NOR(_280_, _281_)
_285_ = NOR(_278_, _283_)
_286_ = NAND(_277_, _284_)
_287_ = NOR(_277_, _284_)
_288_ = NAND(_278_, _283_)
_289_ = NOR(_285_, _287_)
_290_ = NAND(_286_, _288_)
_291_ = NAND(_271_, _289_)
_292_ = NAND(_272_, _290_)
dbg_mix1 = NAND(_291_, _292_)
_293_ = NOR(start, mode0)
_294_ = NOT(_293_)
_295_ = NOR(_099_, _293_)
_296_ = NAND(_100_, _294_)
_297_ = NOR(_371_, _295_)
_298_ = NAND(data10, _296_)
_299_ = NOR(data10, _296_)
_300_ = NAND(_371_, _295_)
_301_ = NOR(_297_, _299_)
_302_ = NAND(_298_, _300_)
_303_ = NAND(opcode0, flag0)
_304_ = NOT(_303_)
_305_ = NOR(_103_, _304_)
_306_ = NAND(_104_, _303_)
_307_ = NOR(data20, data00)
_308_ = NOT(_307_)
_309_ = NAND(data20, data00)
_310_ = NOT(_309_)
_311_ = NOR(_307_, _310_)
_312_ = NAND(_308_, _309_)
_313_ = NOR(_306_, _311_)
_314_ = NAND(_305_, _312_)
_315_ = NOR(_305_, _312_)
_316_ = NAND(_306_, _311_)
_317_ = NOR(_313_, _315_)
_318_ = NAND(_314_, _316_)
_319_ = NOR(tag0, data30)
_320_ = NOT(_319_)
_321_ = NAND(tag0, data30)
_322_ = NOT(_321_)
_323_ = NOR(_319_, _322_)
_324_ = NAND(_320_, _321_)
_325_ = NOR(_318_, _324_)
_326_ = NAND(_317_, _323_)
_327_ = NOR(_317_, _323_)
_328_ = NAND(_318_, _324_)
_329_ = NOR(_325_, _327_)
_330_ = NAND(_326_, _328_)
_331_ = NAND(_302_, _329_)
_332_ = NAND(_301_, _330_)
dbg_mix0 = NAND(_331_, _332_)
_333_ = NAND(tag7, data07)
_334_ = NOT(_333_)
_335_ = NOR(tag7, data07)
_336_ = NOT(_335_)
_337_ = NAND(_333_, _336_)
_338_ = NOR(_334_, _335_)
_339_ = NOR(_372_, _338_)
_340_ = NAND(data17, _337_)
_341_ = NOR(data17, _337_)
_342_ = NAND(_372_, _338_)
_343_ = NOR(_339_, _341_)
_344_ = NAND(_340_, _342_)
_345_ = NOR(data27, data37)
_346_ = NOT(_345_)
_347_ = NAND(data27, data37)
_348_ = NOT(_347_)
_349_ = NOR(_345_, _348_)
_350_ = NAND(_346_, _347_)
_351_ = NOR(_343_, _350_)
_352_ = NOR(_344_, _349_)
dbg_mix7 = NOR(_351_, _352_)
_001_ = NOT(rst_n)
_002_ = NOT(rst_n)
_003_ = NOT(rst_n)
