INPUT(clk)
INPUT(flag0)
INPUT(flag1)
INPUT(mode0)
INPUT(mode1)
INPUT(mode2)
INPUT(opcode0)
INPUT(opcode1)
INPUT(opcode2)
INPUT(opcode3)
INPUT(rst_n)
INPUT(start)
INPUT(tag0)
INPUT(tag1)
INPUT(tag2)
INPUT(tag3)
INPUT(tag4)
INPUT(tag5)
INPUT(tag6)
INPUT(tag7)
OUTPUT(state0)
OUTPUT(state1)
OUTPUT(state2)
OUTPUT(state3)
cur_state0 = DFF(next_state0)
cur_state1 = DFF(next_state1)
cur_state2 = DFF(next_state2)
cur_state3 = DFF(next_state3)
state = BUF(cur_state)
_000_ = NOT(rst_n)
_082_ = NOT(cur_state2)
_083_ = NOT(cur_state3)
_084_ = NOT(cur_state0)
_085_ = NOT(cur_state1)
_086_ = NOT(start)
_087_ = NOT(opcode2)
_088_ = NOT(mode1)
_089_ = NOT(mode2)
_090_ = NOT(mode0)
_091_ = NOT(opcode0)
_092_ = NOT(flag0)
_093_ = NOT(tag6)
_094_ = NOT(tag7)
_095_ = NOT(flag1)
_096_ = NOR(_084_, _085_)
_097_ = NAND(cur_state0, cur_state1)
_098_ = NOR(cur_state2, cur_state3)
_099_ = NAND(_082_, _083_)
_100_ = NOR(_097_, _099_)
_101_ = NAND(_096_, _098_)
_102_ = NOR(_091_, opcode1)
_103_ = NOR(_101_, _102_)
_104_ = NOR(cur_state2, _083_)
_105_ = NAND(_082_, cur_state3)
_106_ = NOR(cur_state1, _105_)
_107_ = NOT(_106_)
_108_ = NOR(start, _107_)
_109_ = NOR(_103_, _108_)
_110_ = NOR(cur_state0, cur_state1)
_111_ = NOR(_082_, cur_state3)
_112_ = NAND(cur_state2, _083_)
_113_ = NAND(_110_, _111_)
_114_ = NOR(_091_, _113_)
_115_ = NOR(_084_, cur_state1)
_116_ = NAND(cur_state0, _085_)
_117_ = NAND(_111_, _115_)
_118_ = NOR(_093_, _117_)
_119_ = NOR(_114_, _118_)
_120_ = NAND(_109_, _119_)
_121_ = NOR(_099_, _116_)
_122_ = NOR(_088_, _089_)
_123_ = NAND(_121_, _122_)
_124_ = NOR(_088_, mode2)
_125_ = NAND(mode0, _124_)
_126_ = NOR(cur_state0, _085_)
_127_ = NAND(_084_, cur_state1)
_128_ = NOR(_099_, _127_)
_129_ = NAND(_098_, _126_)
_130_ = NAND(_125_, _128_)
_131_ = NAND(_123_, _130_)
_132_ = NOT(_131_)
_133_ = NOR(tag7, _117_)
_134_ = NAND(_111_, _126_)
_135_ = NOR(tag7, _134_)
_136_ = NOR(_133_, _135_)
_137_ = NAND(_132_, _136_)
_138_ = NOR(_120_, _137_)
_139_ = NOR(_082_, _083_)
_140_ = NAND(cur_state2, cur_state3)
_141_ = NAND(_115_, _139_)
_142_ = NOR(_086_, _099_)
_143_ = NAND(_110_, _142_)
_144_ = NAND(_141_, _143_)
_145_ = NOT(_144_)
_146_ = NAND(opcode3, _144_)
_147_ = NOR(_105_, _127_)
_148_ = NAND(_104_, _126_)
_149_ = NAND(_092_, flag1)
_150_ = NAND(_147_, _149_)
_151_ = NOR(_086_, _140_)
_152_ = NAND(_096_, _151_)
_004_ = NOR(_097_, _105_)
_005_ = NAND(_096_, _104_)
_006_ = NAND(_110_, _139_)
_007_ = NAND(_150_, _005_)
_008_ = NAND(_152_, _006_)
_009_ = NOR(_007_, _008_)
_010_ = NAND(_146_, _009_)
_011_ = NOT(_010_)
next_state2 = NAND(_138_, _011_)
_012_ = NOR(_092_, _148_)
_013_ = NAND(flag0, _147_)
_014_ = NOR(_095_, _013_)
_015_ = NAND(_090_, _124_)
_016_ = NAND(_089_, _015_)
_017_ = NAND(_128_, _016_)
_018_ = NAND(_107_, _134_)
_019_ = NOR(_133_, _018_)
_020_ = NAND(_017_, _019_)
_021_ = NOR(_014_, _020_)
_022_ = NOR(_087_, _145_)
_023_ = NOR(start, _006_)
_024_ = NOR(_088_, _127_)
_025_ = NAND(_151_, _024_)
_026_ = NAND(_088_, mode2)
_027_ = NAND(_121_, _026_)
_028_ = NAND(_025_, _027_)
_029_ = NOR(_023_, _028_)
_030_ = NAND(opcode0, _100_)
_031_ = NAND(_152_, _030_)
_032_ = NOR(_097_, _112_)
_033_ = NAND(tag6, _032_)
_034_ = NAND(mode2, _004_)
_035_ = NAND(_033_, _034_)
_036_ = NOR(_031_, _035_)
_037_ = NAND(_029_, _036_)
_038_ = NOR(_022_, _037_)
next_state1 = NAND(_021_, _038_)
_039_ = NAND(opcode2, _004_)
_040_ = NOR(mode1, mode2)
_041_ = NOR(_129_, _040_)
_042_ = NAND(tag5, _032_)
_043_ = NOR(_090_, _116_)
_044_ = NAND(tag4, _110_)
_045_ = NAND(_082_, _044_)
_046_ = NOR(_043_, _045_)
_047_ = NAND(cur_state3, start)
_048_ = NOR(_046_, _047_)
_049_ = NOR(opcode0, flag0)
_050_ = NOR(_113_, _049_)
_051_ = NOR(opcode0, opcode1)
_052_ = NOT(_051_)
_053_ = NOR(_101_, _051_)
_054_ = NAND(_100_, _052_)
_055_ = NOR(_012_, _041_)
_056_ = NOR(_118_, _053_)
_057_ = NAND(_055_, _056_)
_058_ = NOR(_144_, _057_)
_059_ = NOR(_094_, flag1)
_060_ = NOR(_134_, _059_)
_061_ = NOT(_060_)
_062_ = NAND(_039_, _042_)
_063_ = NOR(_050_, _062_)
_064_ = NAND(_061_, _063_)
_065_ = NOR(_048_, _064_)
next_state0 = NAND(_058_, _065_)
_066_ = NAND(opcode3, _022_)
_067_ = NAND(_117_, _134_)
_068_ = NAND(tag7, _067_)
_069_ = NOR(opcode0, _113_)
_070_ = NOR(_106_, _032_)
_071_ = NAND(_054_, _070_)
_072_ = NOR(_069_, _071_)
_073_ = NAND(_068_, _072_)
_074_ = NAND(mode0, _040_)
_075_ = NAND(_128_, _015_)
_076_ = NOR(_122_, _040_)
_077_ = NAND(_121_, _076_)
_078_ = NAND(_075_, _077_)
_079_ = NAND(_074_, _078_)
_080_ = NAND(_009_, _079_)
_081_ = NOR(_073_, _080_)
next_state3 = NAND(_066_, _081_)
_001_ = NOT(rst_n)
_002_ = NOT(rst_n)
_003_ = NOT(rst_n)
