INPUT(ack_in)
INPUT(clk)
INPUT(mode0)
INPUT(mode1)
INPUT(req_in)
INPUT(rst_n)
OUTPUT(busy)
OUTPUT(req_out)
OUTPUT(state0)
OUTPUT(state1)
cur_state0 = DFF(next_state0)
cur_state1 = DFF(next_state1)
state = BUF(cur_state)
_00_ = NOT(rst_n)
_02_ = NOT(cur_state0)
_03_ = NOT(cur_state1)
_04_ = NOT(req_in)
_05_ = NOT(ack_in)
_06_ = NOR(cur_state0, _03_)
_07_ = NOR(ack_in, mode0)
_08_ = NOT(_07_)
_09_ = NAND(_06_, _08_)
_10_ = NOR(_02_, cur_state1)
_11_ = NOR(_06_, _10_)
req_out = NOT(_11_)
_12_ = NAND(req_in, _11_)
next_state0 = NAND(_09_, _12_)
_13_ = NAND(_05_, mode0)
_14_ = NAND(_06_, _13_)
_15_ = NAND(cur_state1, _04_)
_16_ = NAND(cur_state0, _15_)
next_state1 = NAND(_14_, _16_)
_17_ = NOR(cur_state0, cur_state1)
busy = NOT(_17_)
_01_ = NOT(rst_n)
