INPUT(clk)
INPUT(rst_n)
INPUT(in_0)
INPUT(in_1)
INPUT(in_2)
INPUT(in_3)
INPUT(in_4)
INPUT(in_5)
INPUT(in_6)
INPUT(in_7)
INPUT(in_8)
INPUT(in_9)
INPUT(in_10)
INPUT(in_11)
INPUT(in_12)
INPUT(in_13)
INPUT(in_14)
INPUT(in_15)
INPUT(in_16)
INPUT(in_17)
INPUT(in_18)
INPUT(in_19)
INPUT(in_20)
INPUT(in_21)
INPUT(in_22)
INPUT(in_23)
INPUT(in_24)
INPUT(in_25)
INPUT(in_26)
INPUT(in_27)
INPUT(in_28)
INPUT(in_29)
INPUT(in_30)
INPUT(in_31)
INPUT(in_32)
INPUT(in_33)
INPUT(in_34)
INPUT(in_35)
INPUT(in_36)
INPUT(in_37)
INPUT(in_38)
INPUT(in_39)
INPUT(in_40)
INPUT(in_41)
INPUT(in_42)
INPUT(in_43)
INPUT(in_44)
INPUT(in_45)
INPUT(in_46)
INPUT(in_47)
INPUT(in_48)
INPUT(in_49)
INPUT(in_50)
INPUT(in_51)
INPUT(in_52)
INPUT(in_53)
INPUT(in_54)
INPUT(in_55)
INPUT(in_56)
INPUT(in_57)
INPUT(in_58)
INPUT(in_59)
INPUT(in_60)
INPUT(in_61)
INPUT(in_62)
INPUT(in_63)
INPUT(in_64)
INPUT(in_65)
INPUT(in_66)
INPUT(in_67)
INPUT(in_68)
INPUT(in_69)
INPUT(in_70)
INPUT(in_71)
INPUT(in_72)
INPUT(in_73)
INPUT(in_74)
INPUT(in_75)
INPUT(in_76)
INPUT(in_77)
INPUT(in_78)
INPUT(in_79)
INPUT(in_80)
INPUT(in_81)
INPUT(in_82)
INPUT(in_83)
INPUT(in_84)
INPUT(in_85)
INPUT(in_86)
INPUT(in_87)
INPUT(in_88)
INPUT(in_89)
INPUT(in_90)
INPUT(in_91)
INPUT(in_92)
INPUT(in_93)
INPUT(in_94)
INPUT(in_95)
INPUT(in_96)
INPUT(in_97)
INPUT(in_98)
INPUT(in_99)
INPUT(in_100)
INPUT(in_101)
INPUT(in_102)
INPUT(in_103)
INPUT(in_104)
INPUT(in_105)
INPUT(in_106)
INPUT(in_107)
INPUT(in_108)
INPUT(in_109)
INPUT(in_110)
INPUT(in_111)
INPUT(in_112)
INPUT(in_113)
INPUT(in_114)
INPUT(in_115)
INPUT(in_116)
INPUT(in_117)
INPUT(in_118)
INPUT(in_119)
INPUT(in_120)
INPUT(in_121)
INPUT(in_122)
INPUT(in_123)
INPUT(in_124)
INPUT(in_125)
INPUT(in_126)
INPUT(in_127)
OUTPUT(hit)
_132_ = NOT(state_8)
_133_ = NOT(in_0)
_134_ = NOT(state_7)
_135_ = NOT(state_6)
_136_ = NOT(state_5)
_137_ = NOT(state_4)
_138_ = NOT(state_3)
_139_ = NOT(state_2)
_140_ = NOT(state_0)
_141_ = NOT(state_9)
_000_ = NOT(rst_n)
_142_ = NOT(in_2)
_143_ = NOT(in_1)
_144_ = NOR(state_8,in_0)
_145_ = NAND(state_1,state_0)
_146_ = NOR(_139_,_145_)
_147_ = NOT(_146_)
_148_ = NOR(_138_,_147_)
_149_ = NAND(state_3,_146_)
_150_ = NOR(_137_,_149_)
_151_ = NAND(state_4,_148_)
_152_ = NOR(_136_,_151_)
_153_ = NAND(state_5,_150_)
_154_ = NOR(_135_,_153_)
_155_ = NAND(state_6,_152_)
_156_ = NOR(_134_,_155_)
_157_ = NAND(state_7,_154_)
_158_ = NOR(state_8,_156_)
_159_ = NOR(_132_,_157_)
_160_ = NAND(state_8,_156_)
_161_ = NOR(in_2,in_1)
_162_ = NAND(_160_,_161_)
_163_ = NOR(_158_,_162_)
_164_ = NAND(_139_,_145_)
_165_ = NOT(_164_)
_166_ = NOR(state_3,state_2)
_167_ = NOT(_166_)
_168_ = NOR(state_3,_164_)
_169_ = NOT(_168_)
_170_ = NOR(state_5,state_4)
_171_ = NOT(_170_)
_172_ = NOR(state_6,_171_)
_173_ = NAND(_168_,_170_)
_174_ = NOR(state_6,_173_)
_175_ = NAND(_134_,_172_)
_176_ = NOR(_169_,_175_)
_177_ = NAND(_134_,_174_)
_178_ = NAND(state_8,_177_)
_179_ = NOR(state_8,_177_)
_180_ = NAND(_132_,_176_)
_181_ = NAND(_178_,_180_)
_182_ = NOT(_181_)
_183_ = NAND(in_2,in_1)
_184_ = NOR(_182_,_183_)
_185_ = NOR(_142_,in_1)
_186_ = NAND(in_2,_143_)
_187_ = NOR(state_8,_186_)
_188_ = NOR(_133_,_187_)
_189_ = NOR(in_2,_143_)
_190_ = NAND(state_7,_189_)
_191_ = NOT(_190_)
_192_ = NOR(_184_,_191_)
_193_ = NAND(_188_,_192_)
_194_ = NOR(_163_,_193_)
_019_ = NOR(_144_,_194_)
_020_ = NOR(in_0,state_7)
_021_ = NOR(state_7,_154_)
_022_ = NAND(_157_,_161_)
_023_ = NOR(_021_,_022_)
_024_ = NOR(_174_,_183_)
_025_ = NOT(_024_)
_026_ = NAND(_186_,_025_)
_027_ = NAND(state_7,_026_)
_028_ = NAND(state_6,_189_)
_029_ = NAND(in_0,_028_)
_030_ = NOR(_177_,_183_)
_031_ = NOR(_029_,_030_)
_032_ = NAND(_027_,_031_)
_033_ = NOR(_023_,_032_)
_018_ = NOR(_020_,_033_)
_034_ = NOR(in_0,state_6)
_035_ = NAND(_135_,_153_)
_036_ = NAND(_161_,_035_)
_037_ = NOR(_154_,_036_)
_038_ = NAND(in_1,_173_)
_039_ = NAND(state_6,_038_)
_040_ = NOR(state_6,_038_)
_041_ = NAND(in_2,_039_)
_042_ = NOR(_040_,_041_)
_043_ = NAND(state_5,_189_)
_044_ = NAND(in_0,_043_)
_045_ = NOR(_037_,_044_)
_046_ = NOT(_045_)
_047_ = NOR(_042_,_046_)
_017_ = NOR(_034_,_047_)
_048_ = NOR(in_0,state_5)
_049_ = NOR(state_5,_150_)
_050_ = NAND(_153_,_161_)
_051_ = NOR(_049_,_050_)
_052_ = NOR(state_4,_143_)
_053_ = NAND(_168_,_052_)
_054_ = NAND(state_5,in_2)
_055_ = NAND(state_4,_189_)
_056_ = NAND(_054_,_055_)
_057_ = NAND(_053_,_056_)
_058_ = NOR(_173_,_183_)
_059_ = NOR(_133_,_058_)
_060_ = NAND(_057_,_059_)
_061_ = NOR(_051_,_060_)
_016_ = NOR(_048_,_061_)
_062_ = NOR(in_0,state_4)
_063_ = NOR(_143_,_168_)
_064_ = NOR(_137_,_063_)
_065_ = NAND(_137_,_063_)
_066_ = NAND(in_2,_065_)
_067_ = NOR(_064_,_066_)
_068_ = NAND(_137_,_149_)
_069_ = NAND(_161_,_068_)
_070_ = NOR(_150_,_069_)
_071_ = NAND(state_3,_189_)
_072_ = NAND(in_0,_071_)
_073_ = NOR(_070_,_072_)
_074_ = NOT(_073_)
_075_ = NOR(_067_,_074_)
_015_ = NOR(_062_,_075_)
_076_ = NAND(in_1,_164_)
_077_ = NAND(state_3,_076_)
_078_ = NOR(state_3,_076_)
_079_ = NOR(_142_,_078_)
_080_ = NAND(_077_,_079_)
_081_ = NOR(state_3,_146_)
_082_ = NAND(_149_,_161_)
_083_ = NOR(_081_,_082_)
_084_ = NAND(state_2,_189_)
_085_ = NAND(in_0,_084_)
_086_ = NOR(_083_,_085_)
_087_ = NAND(_080_,_086_)
_088_ = NOT(_087_)
_089_ = NOR(in_0,state_3)
_014_ = NOR(_088_,_089_)
_090_ = NOR(_146_,_165_)
_091_ = NAND(_161_,_090_)
_092_ = NOR(_183_,_090_)
_093_ = NAND(state_1,_189_)
_094_ = NOT(_093_)
_095_ = NOR(_092_,_094_)
_096_ = NAND(_091_,_095_)
_097_ = NAND(in_0,_096_)
_098_ = NAND(in_0,_186_)
_099_ = NAND(state_2,_098_)
_013_ = NAND(_097_,_099_)
_100_ = NOR(state_0,_185_)
_101_ = NAND(_140_,_186_)
_102_ = NAND(in_0,_101_)
_103_ = NAND(in_0,_189_)
_104_ = NAND(state_1,_103_)
_105_ = NOR(_102_,_104_)
_106_ = NAND(_102_,_104_)
_107_ = NOT(_106_)
_012_ = NOR(_105_,_107_)
_108_ = NAND(_132_,_141_)
_109_ = NAND(state_8,state_9)
_110_ = NAND(_108_,_109_)
_111_ = NAND(state_0,_098_)
_112_ = NOR(_189_,_100_)
_113_ = NAND(_189_,_110_)
_114_ = NAND(in_0,_113_)
_115_ = NOR(_112_,_114_)
_116_ = NOT(_115_)
_011_ = NAND(_111_,_116_)
_117_ = NAND(_159_,_161_)
_118_ = NAND(in_1,_180_)
_119_ = NAND(in_2,_118_)
_120_ = NAND(_117_,_119_)
_121_ = NAND(_141_,_120_)
_122_ = NAND(state_8,_189_)
_123_ = NAND(_121_,_122_)
_124_ = NAND(in_0,_123_)
_125_ = NOR(_179_,_183_)
_126_ = NOR(_133_,_125_)
_127_ = NAND(_162_,_126_)
_128_ = NAND(state_9,_127_)
_010_ = NAND(_124_,_128_)
_129_ = NOR(state_0,_167_)
_130_ = NOR(state_1,_108_)
_131_ = NAND(_129_,_130_)
hit = NOR(_175_,_131_)
_001_ = NOT(rst_n)
_002_ = NOT(rst_n)
_003_ = NOT(rst_n)
_004_ = NOT(rst_n)
_005_ = NOT(rst_n)
_006_ = NOT(rst_n)
_007_ = NOT(rst_n)
_008_ = NOT(rst_n)
_009_ = NOT(rst_n)
_nR1_ = NOT(_000_)
_nand2_ = NAND(_010_,_nR1_)
_and3_ = NOT(_nand2_)
state_9 = DFF(_and3_)
_nR4_ = NOT(_001_)
_nand5_ = NAND(_011_,_nR4_)
_and6_ = NOT(_nand5_)
state_0 = DFF(_and6_)
_nR7_ = NOT(_002_)
_nand8_ = NAND(_012_,_nR7_)
_and9_ = NOT(_nand8_)
state_1 = DFF(_and9_)
_nR10_ = NOT(_003_)
_nand11_ = NAND(_013_,_nR10_)
_and12_ = NOT(_nand11_)
state_2 = DFF(_and12_)
_nR13_ = NOT(_004_)
_nand14_ = NAND(_014_,_nR13_)
_and15_ = NOT(_nand14_)
state_3 = DFF(_and15_)
_nR16_ = NOT(_005_)
_nand17_ = NAND(_015_,_nR16_)
_and18_ = NOT(_nand17_)
state_4 = DFF(_and18_)
_nR19_ = NOT(_006_)
_nand20_ = NAND(_016_,_nR19_)
_and21_ = NOT(_nand20_)
state_5 = DFF(_and21_)
_nR22_ = NOT(_007_)
_nand23_ = NAND(_017_,_nR22_)
_and24_ = NOT(_nand23_)
state_6 = DFF(_and24_)
_nR25_ = NOT(_008_)
_nand26_ = NAND(_018_,_nR25_)
_and27_ = NOT(_nand26_)
state_7 = DFF(_and27_)
_nR28_ = NOT(_009_)
_nand29_ = NAND(_019_,_nR28_)
_and30_ = NOT(_nand29_)
state_8 = DFF(_and30_)
