INPUT(clk)
INPUT(din)
INPUT(en)
INPUT(mode0)
INPUT(mode1)
INPUT(rst_n)
OUTPUT(state0)
OUTPUT(state1)
OUTPUT(state2)
cur_state0 = DFF(next_state0)
cur_state1 = DFF(next_state1)
cur_state2 = DFF(next_state2)
state = BUF(cur_state)
_00_ = NOT(rst_n)
_03_ = NOT(cur_state2)
_04_ = NOT(cur_state0)
_05_ = NOT(cur_state1)
_06_ = NOT(en)
_07_ = NOR(cur_state2, cur_state0)
_08_ = NAND(_03_, _04_)
_09_ = NOR(_05_, _08_)
_10_ = NAND(cur_state1, _07_)
_11_ = NOR(cur_state2, _04_)
_12_ = NAND(_03_, cur_state0)
_13_ = NOR(din, _12_)
_14_ = NOR(_09_, _13_)
next_state1 = NOR(_06_, _14_)
_15_ = NAND(en, din)
_16_ = NOR(_10_, _15_)
_17_ = NAND(_03_, _05_)
_18_ = NOR(_15_, _17_)
_19_ = NAND(cur_state2, en)
_20_ = NOR(cur_state1, _19_)
_21_ = NAND(cur_state0, _20_)
_22_ = NOR(_16_, _18_)
next_state0 = NAND(_21_, _22_)
_23_ = NAND(cur_state1, _11_)
_24_ = NOR(_15_, _23_)
_25_ = NAND(mode1, _18_)
_26_ = NOR(_20_, _24_)
next_state2 = NAND(_25_, _26_)
_01_ = NOT(rst_n)
_02_ = NOT(rst_n)
