# pqc_mlkem_controller bench (NEOS-safe, DFF-only)
# OUTPUTS: busy, done, fail, ready, stage_id_0, stage_id_1, stage_id_2, stage_id_3, stage_valid
INPUT(clk)
INPUT(mode_0)
INPUT(mode_1)
INPUT(rst_n)
INPUT(stage_done)
INPUT(stage_fail)
INPUT(start)
INPUT(CONST0)
buf_0 = NOT(CONST0)
_198__3 = NOT(buf_0)
buf_1 = NOT(CONST0)
step_last_3 = NOT(buf_1)
_169_ = NOT(step_0)
_170_ = NOT(step_1)
_171_ = NOT(step_2)
_172_ = NOT(step_3)
_173_ = NOT(step_last_2)
_174_ = NOT(stage_id_1)
_175_ = NOT(mode_q_1)
_176_ = NOT(mode_1)
_177_ = NOT(mode_q_0)
_178_ = NOT(step_last_0)
_001_ = NOT(rst_n)
_179_ = NOT(state_0)
_180_ = NOT(state_1)
_181_ = NOT(start)
_182_ = NOT(state_3)
_183_ = NOT(stage_fail)
_184_ = NAND(_174_,stage_id_0)
_185_ = NOR(stage_id_2,_183_)
_186_ = NAND(stage_id_3,stage_done)
_187_ = NOR(_184_,_186_)
_188_ = NAND(_185_,_187_)
_189_ = NOR(state_2,state_3)
_190_ = NOT(_189_)
_191_ = NAND(state_1,_189_)
_192_ = NOT(_191_)
_193_ = NOR(state_0,_191_)
_194_ = NOT(_193_)
_195_ = NOR(_188_,_194_)
_037_ = NOR(fail,_195_)
_038_ = NOR(state_0,state_1)
_039_ = NAND(_179_,_180_)
_040_ = NOR(_190_,_039_)
_041_ = NAND(_189_,_038_)
_036_ = NOR(_037_,_040_)
_042_ = NOR(_179_,_191_)
_043_ = NAND(state_0,_192_)
_044_ = NOR(_171_,step_last_2)
_045_ = NAND(step_2,_173_)
_046_ = NOR(_169_,step_last_0)
_047_ = NAND(step_0,_178_)
_048_ = NOR(step_0,_178_)
_049_ = NAND(_169_,step_last_0)
_050_ = NAND(step_1,step_last_1)
_051_ = NOT(_050_)
_052_ = NOR(step_1,step_last_1)
_053_ = NOT(_052_)
_054_ = NAND(_050_,_053_)
_055_ = NOR(_051_,_052_)
_056_ = NOR(_171_,step_3)
_057_ = NAND(step_2,_172_)
_058_ = NOR(step_3,step_last_2)
_059_ = NOT(_058_)
_060_ = NOR(_056_,_058_)
_061_ = NAND(_057_,_059_)
_062_ = NOR(_055_,_060_)
_063_ = NAND(_054_,_061_)
_064_ = NOR(_046_,_048_)
_065_ = NAND(_047_,_049_)
_066_ = NOR(_044_,_065_)
_067_ = NAND(_045_,_064_)
_068_ = NOR(_063_,_067_)
_069_ = NAND(_062_,_066_)
_070_ = NOR(_043_,_068_)
_071_ = NAND(_042_,_069_)
_072_ = NOR(step_0,_070_)
_073_ = NOR(_043_,_069_)
_074_ = NAND(_042_,_068_)
_075_ = NOR(_181_,_041_)
_076_ = NAND(start,_040_)
_077_ = NAND(_043_,_076_)
_078_ = NOR(_070_,_075_)
_079_ = NOR(_169_,_078_)
_035_ = NOR(_072_,_079_)
_080_ = NAND(step_1,_078_)
_081_ = NOR(_169_,step_1)
_082_ = NAND(step_0,_170_)
_083_ = NAND(_169_,step_1)
_084_ = NAND(_082_,_083_)
_085_ = NAND(_070_,_084_)
_034_ = NAND(_080_,_085_)
_086_ = NAND(step_0,step_1)
_087_ = NOT(_086_)
_088_ = NAND(step_2,_087_)
_089_ = NAND(_042_,_088_)
_090_ = NAND(_077_,_089_)
_091_ = NOR(_073_,_090_)
_092_ = NOR(_071_,_086_)
_093_ = NOR(step_2,_092_)
_033_ = NOR(_091_,_093_)
_094_ = NAND(_056_,_092_)
_095_ = NAND(step_3,_090_)
_032_ = NAND(_094_,_095_)
_096_ = NAND(step_last_2,_076_)
_097_ = NOR(mode_0,_076_)
_098_ = NOT(_097_)
_099_ = NOR(mode_1,_076_)
_100_ = NOR(_097_,_099_)
_031_ = NAND(_096_,_100_)
_101_ = NAND(step_last_1,_076_)
_102_ = NAND(_100_,_101_)
_103_ = NOT(_102_)
_104_ = NOR(mode_1,_098_)
_105_ = NAND(_176_,_097_)
_030_ = NOR(_103_,_104_)
_106_ = NOR(_179_,state_1)
_107_ = NAND(state_0,_180_)
_108_ = NAND(_189_,_106_)
_196__3 = NOT(_108_)
_109_ = NOR(mode_q_1,mode_q_0)
_110_ = NOT(_109_)
_111_ = NOR(step_2,step_3)
_112_ = NAND(_083_,_111_)
_113_ = NOR(_081_,_112_)
_114_ = NOR(_110_,_113_)
_115_ = NOR(step_1,_057_)
_116_ = NAND(_170_,_056_)
_117_ = NOR(_111_,_115_)
_118_ = NOR(mode_q_1,_177_)
_119_ = NAND(_084_,_118_)
_120_ = NOR(_117_,_119_)
_121_ = NOR(_114_,_120_)
_122_ = NOR(_108_,_121_)
_123_ = NAND(stage_id_1,_108_)
_124_ = NOR(_175_,mode_q_0)
_125_ = NAND(_196__3,_124_)
_126_ = NOT(_125_)
_127_ = NOR(step_0,step_1)
_128_ = NOT(_127_)
_129_ = NOR(step_3,_128_)
_130_ = NAND(_172_,_127_)
_131_ = NAND(_087_,_111_)
_132_ = NAND(_130_,_131_)
_133_ = NOR(_125_,_132_)
_134_ = NOR(_122_,_133_)
_029_ = NAND(_123_,_134_)
_135_ = NAND(_169_,_111_)
_136_ = NAND(_116_,_135_)
_137_ = NAND(_118_,_136_)
_138_ = NAND(_177_,_112_)
_139_ = NAND(_137_,_138_)
_140_ = NAND(_196__3,_139_)
_141_ = NAND(stage_id_0,_108_)
_028_ = NAND(_140_,_141_)
_142_ = NAND(stage_id_3,_108_)
_143_ = NAND(_126_,_129_)
_027_ = NAND(_142_,_143_)
_144_ = NOR(mode_q_1,_075_)
_026_ = NOR(_099_,_144_)
_145_ = NOR(mode_q_0,_075_)
_025_ = NOR(_097_,_145_)
_146_ = NAND(_116_,_131_)
_147_ = NAND(_118_,_146_)
_148_ = NAND(_086_,_111_)
_149_ = NAND(_109_,_148_)
_150_ = NAND(_147_,_149_)
_151_ = NAND(_196__3,_150_)
_152_ = NAND(stage_id_2,_108_)
_153_ = NOT(_152_)
_154_ = NOR(step_0,_117_)
_155_ = NOR(_125_,_154_)
_156_ = NOR(_153_,_155_)
_024_ = NAND(_151_,_156_)
_157_ = NAND(step_last_0,_076_)
_023_ = NAND(_105_,_157_)
_158_ = NAND(stage_done,_193_)
_198__0 = NAND(_078_,_158_)
_159_ = NAND(_188_,_193_)
_198__1 = NAND(_108_,_159_)
_160_ = NAND(state_2,_182_)
_161_ = NOR(_107_,_160_)
_162_ = NOR(_195_,_161_)
_198__2 = NAND(_074_,_162_)
_163_ = NOR(_189_,_161_)
_164_ = NOR(_038_,_163_)
_165_ = NAND(busy,_164_)
_199_ = NAND(_076_,_165_)
_166_ = NOR(start,_041_)
_167_ = NAND(ready,_039_)
_168_ = NOR(_163_,_166_)
_197_ = NAND(_167_,_168_)
_000_ = NOR(_039_,_160_)
_002_ = NOT(rst_n)
_003_ = NOT(rst_n)
_004_ = NOT(rst_n)
_005_ = NOT(rst_n)
_006_ = NOT(rst_n)
_007_ = NOT(rst_n)
_008_ = NOT(rst_n)
_009_ = NOT(rst_n)
_010_ = NOT(rst_n)
_011_ = NOT(rst_n)
_012_ = NOT(rst_n)
_013_ = NOT(rst_n)
_014_ = NOT(rst_n)
_015_ = NOT(rst_n)
_016_ = NOT(rst_n)
_017_ = NOT(rst_n)
_018_ = NOT(rst_n)
_019_ = NOT(rst_n)
_020_ = NOT(rst_n)
_021_ = NOT(rst_n)
_022_ = NOT(rst_n)
nr_2 = NOT(_001_)
andn_3 = NAND(_023_,nr_2)
dff_d_4 = NOT(andn_3)
step_last_0 = DFF(dff_d_4)
nr_5 = NOT(_002_)
andn_6 = NAND(_024_,nr_5)
dff_d_7 = NOT(andn_6)
stage_id_2 = DFF(dff_d_7)
nr_8 = NOT(_003_)
andn_9 = NAND(_025_,nr_8)
dff_d_10 = NOT(andn_9)
mode_q_0 = DFF(dff_d_10)
nr_11 = NOT(_004_)
andn_12 = NAND(_026_,nr_11)
dff_d_13 = NOT(andn_12)
mode_q_1 = DFF(dff_d_13)
nr_14 = NOT(_005_)
andn_15 = NAND(_027_,nr_14)
dff_d_16 = NOT(andn_15)
stage_id_3 = DFF(dff_d_16)
nr_17 = NOT(_006_)
andn_18 = NAND(_028_,nr_17)
dff_d_19 = NOT(andn_18)
stage_id_0 = DFF(dff_d_19)
nr_20 = NOT(_007_)
andn_21 = NAND(_029_,nr_20)
dff_d_22 = NOT(andn_21)
stage_id_1 = DFF(dff_d_22)
nr_23 = NOT(_008_)
andn_24 = NAND(_030_,nr_23)
dff_d_25 = NOT(andn_24)
step_last_1 = DFF(dff_d_25)
nr_26 = NOT(_009_)
andn_27 = NAND(_031_,nr_26)
dff_d_28 = NOT(andn_27)
step_last_2 = DFF(dff_d_28)
nr_29 = NOT(_010_)
andn_30 = NAND(_032_,nr_29)
dff_d_31 = NOT(andn_30)
step_3 = DFF(dff_d_31)
nr_32 = NOT(_011_)
andn_33 = NAND(_033_,nr_32)
dff_d_34 = NOT(andn_33)
step_2 = DFF(dff_d_34)
nr_35 = NOT(_012_)
andn_36 = NAND(_034_,nr_35)
dff_d_37 = NOT(andn_36)
step_1 = DFF(dff_d_37)
nr_38 = NOT(_013_)
andn_39 = NAND(_035_,nr_38)
dff_d_40 = NOT(andn_39)
step_0 = DFF(dff_d_40)
nr_41 = NOT(_014_)
andn_42 = NAND(_036_,nr_41)
dff_d_43 = NOT(andn_42)
fail = DFF(dff_d_43)
nr_44 = NOT(CONST0)
andn_45 = NAND(_197_,nr_44)
dff_d_46 = NOT(andn_45)
ready = DFF(dff_d_46)
nr_47 = NOT(_016_)
andn_48 = NAND(_199_,nr_47)
dff_d_49 = NOT(andn_48)
busy = DFF(dff_d_49)
nr_50 = NOT(_017_)
andn_51 = NAND(_000_,nr_50)
dff_d_52 = NOT(andn_51)
done = DFF(dff_d_52)
nr_53 = NOT(_018_)
andn_54 = NAND(_196__3,nr_53)
dff_d_55 = NOT(andn_54)
stage_valid = DFF(dff_d_55)
nr_56 = NOT(_019_)
andn_57 = NAND(_198__0,nr_56)
dff_d_58 = NOT(andn_57)
state_0 = DFF(dff_d_58)
nr_59 = NOT(_020_)
andn_60 = NAND(_198__1,nr_59)
dff_d_61 = NOT(andn_60)
state_1 = DFF(dff_d_61)
nr_62 = NOT(_021_)
andn_63 = NAND(_198__2,nr_62)
dff_d_64 = NOT(andn_63)
state_2 = DFF(dff_d_64)
nr_65 = NOT(_022_)
andn_66 = NAND(CONST0,nr_65)
dff_d_67 = NOT(andn_66)
state_3 = DFF(dff_d_67)
