INPUT(clk)
INPUT(dp_done_round)
INPUT(rst_n)
INPUT(start)
INPUT(CONST0)
INPUT(CONST1)
_038_ = NOT(t_0)
_039_ = NOT(t_2)
_040_ = NOT(t_3)
_041_ = NOT(t_4)
_042_ = NOT(t_5)
_043_ = NOT(busy)
_044_ = NOT(state_0)
_045_ = NOT(state_1)
_000_ = NOT(rst_n)
_046_ = NOT(dp_done_round)
_047_ = NOT(start)
_048_ = NOR(state_0,state_1)
_049_ = NOT(_048_)
_050_ = NOR(start,_049_)
_051_ = NAND(_047_,_048_)
_052_ = NOR(ready,state_1)
_053_ = NOT(_052_)
_054_ = NAND(state_0,_053_)
_023_ = NAND(_051_,_054_)
_055_ = NOR(state_0,_046_)
_056_ = NAND(_044_,dp_done_round)
_057_ = NAND(t_3,t_4)
_058_ = NOR(_042_,_057_)
_059_ = NAND(t_0,t_1)
_060_ = NOR(_039_,_059_)
_061_ = NAND(_058_,_060_)
_062_ = NOT(_061_)
_063_ = NAND(state_0,state_1)
_092__0 = NOT(_063_)
_064_ = NOR(round_en,_063_)
_065_ = NAND(t_0,dp_done_round)
_066_ = NAND(dp_done_round,_060_)
_067_ = NOR(state_0,_066_)
_068_ = NAND(_055_,_060_)
_069_ = NAND(_058_,_067_)
_070_ = NAND(_049_,_069_)
_022_ = NOR(_064_,_070_)
_071_ = NOR(t_0,dp_done_round)
_072_ = NOR(_038_,_063_)
_073_ = NOR(_062_,_065_)
_074_ = NAND(_044_,state_1)
_075_ = NOR(_073_,_074_)
_076_ = NOR(_072_,_075_)
_021_ = NOR(_071_,_076_)
_077_ = NOR(_065_,_074_)
_078_ = NOR(t_1,_077_)
_079_ = NOT(_078_)
_080_ = NOR(_056_,_059_)
_081_ = NOR(_045_,_080_)
_082_ = NAND(_079_,_081_)
_083_ = NOR(_045_,_069_)
_084_ = NOR(_040_,_068_)
_085_ = NAND(t_3,_067_)
_086_ = NAND(state_1,_084_)
_087_ = NOR(_041_,_086_)
_088_ = NAND(t_5,_087_)
_020_ = NAND(_082_,_088_)
_089_ = NAND(t_1,_077_)
_090_ = NOR(t_2,_089_)
_024_ = NAND(t_2,_081_)
_025_ = NOR(_083_,_090_)
_019_ = NAND(_024_,_025_)
_026_ = NAND(_040_,_068_)
_027_ = NAND(state_1,_026_)
_028_ = NOR(_058_,_085_)
_018_ = NOR(_027_,_028_)
_029_ = NOR(_057_,_068_)
_030_ = NAND(_042_,_029_)
_031_ = NOR(t_4,_084_)
_032_ = NAND(state_1,_030_)
_017_ = NOR(_031_,_032_)
_033_ = NOR(t_5,_029_)
_016_ = NOR(_045_,_033_)
_034_ = NOR(_043_,state_1)
_035_ = NOR(_044_,_034_)
_015_ = NOR(_050_,_035_)
_036_ = NAND(start,_048_)
_014_ = NAND(_088_,_036_)
_037_ = NAND(state_0,_045_)
_091__5 = NOT(_037_)
_013_ = NAND(_074_,_037_)
_001_ = NOT(rst_n)
_002_ = NOT(rst_n)
_003_ = NOT(rst_n)
_004_ = NOT(rst_n)
_005_ = NOT(rst_n)
_006_ = NOT(rst_n)
_007_ = NOT(rst_n)
_008_ = NOT(rst_n)
_009_ = NOT(rst_n)
_010_ = NOT(rst_n)
_011_ = NOT(rst_n)
_012_ = NOT(rst_n)
final_add_bufn = NOT(digest_valid)
final_add = NOT(final_add_bufn)
digest_valid_nr = NOT(_000_)
digest_valid_d_r = AND(digest_valid_nr,_092__0)
digest_valid = DFF(digest_valid_d_r,clk)
load_nr = NOT(_001_)
load_d_r = AND(load_nr,_091__5)
load = DFF(load_d_r,clk)
state_1_nr = NOT(_002_)
state_1_d_r = AND(state_1_nr,_013_)
state_1 = DFF(state_1_d_r,clk)
state_0_nr = NOT(_003_)
state_0_d_r = AND(state_0_nr,_014_)
state_0 = DFF(state_0_d_r,clk)
busy_nr = NOT(_004_)
busy_d_r = AND(busy_nr,_015_)
busy = DFF(busy_d_r,clk)
t_5_nr = NOT(_005_)
t_5_d_r = AND(t_5_nr,_016_)
t_5 = DFF(t_5_d_r,clk)
t_4_nr = NOT(_006_)
t_4_d_r = AND(t_4_nr,_017_)
t_4 = DFF(t_4_d_r,clk)
t_3_nr = NOT(_007_)
t_3_d_r = AND(t_3_nr,_018_)
t_3 = DFF(t_3_d_r,clk)
t_2_nr = NOT(_008_)
t_2_d_r = AND(t_2_nr,_019_)
t_2 = DFF(t_2_d_r,clk)
t_1_nr = NOT(_009_)
t_1_d_r = AND(t_1_nr,_020_)
t_1 = DFF(t_1_d_r,clk)
t_0_nr = NOT(_010_)
t_0_d_r = AND(t_0_nr,_021_)
t_0 = DFF(t_0_d_r,clk)
round_en_nr = NOT(_011_)
round_en_d_r = AND(round_en_nr,_022_)
round_en = DFF(round_en_d_r,clk)
ready_nr = NOT(CONST0)
ready_d_r = AND(ready_nr,_023_)
ready_ns = NOT(_012_)
ready_a1 = AND(ready_ns,ready_d_r)
ready_b1 = AND(_012_,CONST1)
ready_din = OR(ready_a1,ready_b1)
ready = DFF(ready_din,clk)
