INPUT(clk)
INPUT(parity_en)
INPUT(rst_n)
INPUT(rx)
INPUT(sample_tick)
INPUT(two_stop_bits)
OUTPUT(data_ready)
OUTPUT(state0)
OUTPUT(state1)
OUTPUT(state2)
OUTPUT(state3)
cur_state0 = DFF(next_state0)
cur_state1 = DFF(next_state1)
cur_state2 = DFF(next_state2)
cur_state3 = DFF(next_state3)
state = BUF(cur_state)
_000_ = NOT(rst_n)
_005_ = NOT(cur_state2)
_006_ = NOT(cur_state3)
_007_ = NOT(cur_state0)
_008_ = NOT(cur_state1)
_009_ = NOT(rx)
_010_ = NOT(sample_tick)
_011_ = NOR(_007_, _008_)
_012_ = NAND(cur_state0, cur_state1)
_013_ = NAND(sample_tick, _011_)
_014_ = NOT(_013_)
_015_ = NAND(cur_state2, _014_)
_016_ = NOR(_005_, cur_state3)
_017_ = NAND(cur_state2, _006_)
_018_ = NAND(_013_, _017_)
_019_ = NAND(_015_, _018_)
_020_ = NOR(_005_, _006_)
_021_ = NAND(cur_state2, cur_state3)
_022_ = NOR(cur_state0, cur_state1)
_023_ = NAND(_020_, _022_)
_024_ = NOT(_023_)
_025_ = NOR(cur_state0, _008_)
_026_ = NOT(_025_)
_027_ = NOR(rx, _021_)
_028_ = NAND(_025_, _027_)
_029_ = NAND(_023_, _028_)
_030_ = NOR(cur_state2, cur_state3)
_031_ = NOR(_007_, cur_state1)
_032_ = NAND(cur_state0, _008_)
_033_ = NOR(_009_, _010_)
_034_ = NAND(rx, sample_tick)
_035_ = NOR(_032_, _034_)
_036_ = NOR(_010_, _032_)
_037_ = NAND(_030_, _035_)
data_ready = NOR(_021_, _032_)
_038_ = NAND(_009_, data_ready)
_039_ = NAND(_037_, _038_)
_040_ = NOR(_029_, _039_)
next_state2 = NAND(_019_, _040_)
_041_ = NOR(cur_state2, _006_)
_042_ = NAND(_011_, _041_)
_043_ = NAND(sample_tick, _024_)
_044_ = NAND(_042_, _043_)
_045_ = NAND(_034_, _044_)
_046_ = NOR(_007_, sample_tick)
_047_ = NOR(_025_, _036_)
_048_ = NOR(_020_, _047_)
_049_ = NOR(cur_state3, sample_tick)
_050_ = NAND(_006_, _010_)
_051_ = NOR(_012_, _050_)
_052_ = NAND(_011_, _049_)
_053_ = NAND(_028_, _052_)
_054_ = NOR(_048_, _053_)
next_state1 = NAND(_045_, _054_)
_055_ = NOR(cur_state3, _026_)
_056_ = NAND(_007_, _041_)
_057_ = NAND(_050_, _056_)
_058_ = NOR(_055_, _057_)
_059_ = NOR(cur_state3, _032_)
_060_ = NOR(sample_tick, _059_)
_061_ = NOR(_058_, _060_)
_062_ = NOR(two_stop_bits, _034_)
_063_ = NOR(_046_, _062_)
_064_ = NOR(_042_, _063_)
_065_ = NAND(_009_, _030_)
_066_ = NAND(_007_, _010_)
_067_ = NAND(_016_, _066_)
_068_ = NAND(_065_, _067_)
_069_ = NAND(_022_, _068_)
_070_ = NAND(_024_, _033_)
_071_ = NOR(_010_, parity_en)
_072_ = NOR(_046_, _071_)
_073_ = NAND(_031_, _041_)
_074_ = NOR(_072_, _073_)
_075_ = NOR(_051_, _074_)
_076_ = NAND(_070_, _075_)
_077_ = NOR(_064_, _076_)
_078_ = NAND(_038_, _069_)
_079_ = NOR(_061_, _078_)
next_state0 = NAND(_077_, _079_)
_080_ = NOR(_013_, _017_)
_004_ = NOR(_041_, _080_)
next_state3 = NAND(_040_, _004_)
_001_ = NOT(rst_n)
_002_ = NOT(rst_n)
_003_ = NOT(rst_n)
